{
  "name": "rpn-hotel-booking",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "elysia": "latest",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.1"
  },
  "module": "src/index.js"
}